Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Front Depth Image
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /safety_guard/front/depth/image_raw
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Back Depth Image
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /safety_guard/back/depth/image_raw
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Safety ROI PointCloud
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /safety_guard/points
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Obstacle Markers
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /safety_guard/markers
  Enabled: true
  Global Options:
    Fixed Frame: safety_guard_base
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
Window Geometry:
  Height: 900
  Width: 1400
